apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-argocd
  labels:
    app: node-argocd
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-argocd
  template:
    metadata:
      labels:
        app: node-argocd
    spec:
      containers:
      - name: node-argocd
        image: zikalina/node-argocd-image:latest
        ports:
        - containerPort: 80