apiVersion: v1
kind: Service
metadata:
  name: node-argocd-svc
spec:
  type: Nodeport
  selector:
    app.kubernetes.io/name: node-argocd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000